<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Customer Support Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        input, button { padding: 10px; margin: 5px; width: 80%; }
        #response { width: 80%; margin: auto; border: 1px solid #ccc; padding: 10px; background: #f4f4f4; text-align: left; }
    </style>
</head>
<body>

    <h1>AI Customer Support Chatbot</h1>
    <input type="text" id="query" placeholder="Ask a question...">
    <button onclick="sendQuery()">Ask</button>
    
    <h2>Chatbot Response:</h2>
    <div id="response">Your response will appear here...</div>

    <script>
        async function sendQuery() {
            let userQuery = document.getElementById("query").value;
            let responseDiv = document.getElementById("response");

            let formData = new FormData();
            formData.append("user_query", userQuery);

            let response = await fetch("/chat", {
                method: "POST",
                body: formData
            });

            if (!response.ok) {
                responseDiv.innerHTML = "<p style='color: red;'>Error: Unable to process the request.</p>";
                return;
            }

            let data = await response.json();
            responseDiv.innerHTML = `<p>${data.response}</p>`;
        }
    </script>

</body>
</html>



